{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      "@/*": ["./*"],
      "@/components/*": ["./components/*"],
      "@/context/*": ["./context/*"],
      "@/constants/*": ["./constants/*"],
      "@/types": ["./types/index.ts"]
    },
    "typeRoots": ["./node_modules/@types", "./src"],
    "skipLibCheck": true,
    "types": ["jest", "node"] // ← ADICIONE ESTA LINHA
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/styled.d.ts"
  ]
}
